{
  "identifier": "MASTER",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "21000001",
      "localizations": [],
      "name": "Toolcrib Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "3.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "toolcrib_pro_monthly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Maintenance schedules and lost-tool cost tracking",
              "displayName": "Toolcrib Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "toolcrib_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Toolcrib Pro Monthly",
          "subscriptionGroupID": "21000001",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}